{
  "name": "@comms/ui",
  "private": true,
  "description": "Communication module ui package",
  "version": "0.1.0",
  "main": "lib/itdd-comms-ui.js",
  "module": "lib/itdd-comms-ui.esm.js",
  "scripts": {
    "test": "echo 'Nope, do it' && exit 1",
    "build": "NODE_ENV=prodcution rk build -t ui",
    "watch": "rk watch -t ui"
  },
  "license": "MIT",
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@itdd/components": "*",
    "@itdd/router": "*",
    "@raid/kit": "^0.20.0"
  }
}
