{
  "name": "@idd/monorepo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "lerna bootstrap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstyles/into-the-deep-dark.git"
  },
  "author": "Matt Styles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattstyles/into-the-deep-dark/issues"
  },
  "homepage": "https://github.com/mattstyles/into-the-deep-dark#readme",
  "devDependencies": {
    "lerna": "^2.4.0",
    "standard": "^10.0.3"
  }
}
